<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tujia girl's share space </title>
    <link rel="stylesheet" href="index.css">
    <script src="animation.js"></script>
</head>
<body>
    <header>
        <div id="head">
            <img id="portrait" src="image/jump.png" alt="jump-girl">
            <h1>你好，终于等到你！</h1>
            <p>热爱生活，享受生活，分享一切美好事物</p>
        </div>
    </header>
    <!-- 导航栏 -->
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">日志</a></li>
            <li><a href="#">相册</a></li>
            <li><a href="#">关于我</a></li>
            <li><a href="#">分享</a></li>
        </ul>
    </nav>
    <!-- 搜索模块 -->
    <section id="SearchArea">
        <div class="w" id="wrap-box">
            <p id="motto"> 当你凝视深渊时，<br>深渊也在凝视你。 </p>
            <div id="search-box">
                <input type="text" placeholder="搜索" id="search">
                <button id="search-bt"></button>
            </div>
        </div>
    </section>
    <!-- 书单模块 -->
    <section class="w" id="BookListArea">
        <div id="BookList">
            <h5>书单<br><br>BOOK LIST<br><br>
                <a href="#"> More...</a>
            </h5>
        </div>
        <div id="BookList-cards">
            <a href="#" class="link">
                <div class="BookList-card">
                    <img src="image/b1.jpg" alt="书的封面">
                    <div id="ReadingStatusBox">
                        <span class="ReadingStatus"> 想读</span>
                        <span class="ReadingStatus"> 在读</span>
                        <span class="ReadingStatus"> 读过</span>
                    </div>
                    <div class="B-introduce">
                        <p class="BookName">撒哈拉的故事</p>
                        <p class="detail">《撒哈拉的故事》是一部由三毛创作的散文集，于1976年首次出版。本书是一系列以沙漠为背景的故事，由几篇精彩动人的散文结合而成，以自然、清新、朴素的语言主要描写了三毛和荷西在撒哈拉沙漠生活时的所见所闻，与当地相识朋友的故事。</p>
                    </div>
                </div>
            </a>
            <a href="#" class="link">
                <div class="BookList-card">
                    <img src="image/b2.jpg" alt="书的封面">
                    <div id="ReadingStatusBox">
                        <span class="ReadingStatus"> 想读</span>
                        <span class="ReadingStatus"> 在读</span>
                        <span class="ReadingStatus"> 读过</span>
                    </div>
                    <div class="B-introduce">
                        <p class="BookName">雨季不再来</p>
                        <p class="detail">《雨季不再来》是2007年北京十月文艺出版社出版的图书，作者是三毛。该书以三毛的生命历程为主题，记录了三毛17岁到22岁的成长过程，真实呈现出三毛少女时代的成长感受，辍学、自闭、叛逆，游学西班牙、德国、美国后，渐渐成长为独立自信的青年</p>
                    </div>
                </div>
            </a>
            <a href="#" class="link">
                <div class="BookList-card">
                    <img src="image/b3.webp" alt="书的封面">
                    <div id="ReadingStatusBox">
                        <span class="ReadingStatus"> 想读</span>
                        <span class="ReadingStatus"> 在读</span>
                        <span class="ReadingStatus"> 读过</span>
                    </div>
                    <div class="B-introduce">
                        <p class="BookName">THIS IS GOING TO HURT</p>
                        <p class="detail">《This is Going to Hurt》是2018年4月19日Picador出版的图书，作者是Adam Kay。从2004年到2010年，他从一名实习医生一步步做到副主任医生。却在2011年经历了人生的重大抉择——辞职，并转行做独立情景喜剧演员。2017年，他将曾经奋斗过6年的妇产科医生经历公开于世。于是有了这本《绝对笑喷之弃业医生日志》。</p>
                    </div>
                </div>
            </a>
            <a href="#" id="change">
                <span> 换一批</span>
            </a>
        </div>
    </section>
    <!-- 影单模块 -->
    <section  class="w" id="FilmArea">
        <div id="FilmList">
            <h5>影单<br><br>FILM LIST<br><br>
                <a href="#"> More...</a>
            </h5>
        </div>
        <div id="FilmGallery">
            <div id="outer">
                <ul class="slide-content">
                    <li class="slide-item">
                            <a href="javascript:;">
                                <img src="image/dlr.jpg" alt="">
                            </a>
                            <div class="gallery-detail">
                                <div class="detail-hd">
                                    <a href="#"> 
                                        <h3>《德雷尔一家》</h3>
                                    </a>
                                </div>
                                <div class="detail-bd">
                                    <p>《德雷尔一家第一季》讲述了一战结束后，一位丧偶的母亲带着四个孩子，离开阴冷的英国城镇伯恩茅斯，来到希腊小岛科孚岛居住的经历。</p>
                                </div>
                            </div>
                    </li>
                    <li class="slide-item">
                        <a href="javascript:;">
                            <img src="image/hywj.jpg" alt="">
                        </a>
                        <div class="gallery-detail">
                            <div class="detail-hd">
                                <a href="#"> 
                                    <h3>《何以为家》</h3>
                                </a>
                            </div>
                            <div class="detail-bd">
                                <p>《何以为家》讲述了一个12岁的黎巴嫩男孩扎因悲惨的生活经历，他控告自己的父母，原因是父母生下了他，却没有能够好好的抚养他。</p>
                            </div>
                        </div>
                    </li>
                    <li class="slide-item">       
                            <a href="javascript:;">
                                <img src="image/lps.jpg" alt="">
                            </a>
                            <div class="gallery-detail">
                                <div class="detail-hd">
                                    <a href="#"> 
                                        <h3>《绿皮书》</h3>
                                    </a>
                                </div>
                                <div class="detail-bd">
                                    <p>《绿皮书》讲述了保镖托尼被聘用为世界上优秀的古典钢琴家唐开车。钢琴家将从纽约开始举办巡回演奏，俩人之间一段跨越种族、阶级的友谊的故事。</p>
                                </div>
                            </div>
                    </li>
                    <li class="slide-item">
                            <a href="javascript:;">
                                <img src="image/sklr.jpg" alt="">
                            </a>
                            <div class="gallery-detail">
                                <div class="detail-hd">
                                    <a href="#"> 
                                        <h3>《时空恋人》</h3>
                                    </a>
                                </div>
                                <div class="detail-bd">
                                    <p>《时空恋人》讲述了一个拥有穿越时间能力的男人的故事。Tim21岁了，他的老爸告诉他，他们家族的男人都有时光旅行的超能力，可以回到过去。于是Tim将信就疑地试了一下，回到了夏天，在那里他试图改变和暗恋对象的关系，却发现怎么穿越时空都不能让不爱你的人爱上你。</p>
                                </div>
                            </div>
                    </li>
                </ul>
            </div>
            <!-- 按钮控制电影滚动页 -->
            <div id="slide-control">
                <div id="pages">
                    <span id="current-page">1</span>
                      /  
                    <span id="total-page">4</span>
                </div>
                <div id="slide-control-buttons">
                    <a href="javascript:;" id="pre-page">
                        <span ></span>
                    </a>
                    <a href="javascript:;"  id="next-page">
                        <span></span>  
                    </a>                 
                </div>
            </div>
        </div>
    </section>
    <script>
        var pre=document.querySelector('#pre-page');
        var next=document.querySelector('#next-page');
        var ul=document.querySelector('.slide-content');
        var li=document.querySelector('.slide-item');
        var longth=li.offsetWidth;
        var num=0;
        next.addEventListener('click',function(){
            if(num==ul.children.length-1){
                ul.style.left=0;
                num=0;
            }
            num++; 
            animate(ul,-num*longth);
        })
        pre.addEventListener('click',function(){
            if(num==0){
                num=ul.children.length-1;
                ul.style.left=-num*longth+'px'; 
            }
            num--; 
            animate(ul,-num*longth);
        })
        // 自动播放
        var timer=setInterval(function(){
            next.click();
        },3000)
        //鼠标经过ul，停止自动播放
        ul.addEventListener('mouseenter',function(){
            clearInterval(timer);
            timer=null;
        })
        ul.addEventListener('mouseleave',function(){
            clearInterval(timer);
            timer=setInterval(function(){
            next.click();
            },3000)
        })
    </script>
</body>
</html>